{
  "extends": ["next", "prettier", "plugin:security/recommended-legacy"],
  "rules": {
    "security/detect-object-injection": "off"
  },
  "overrides": [
    {
      "files": ["src/scripts/**/*.ts"],
      "rules": {
        "security/detect-non-literal-fs-filename": "off"
      }
    }
  ]
}
